jQuery.bbedit.i18n['ru'] = {
'b':'Жирный',
'i':'Наклонный',
'u':'Подчеркнутый',
's':'Перечеркнутый',
'url':'Cсылка',
'img':'Изображение',
'code':'Код',
'quote':'Цитата',
'biggrin':'Big grin',
'cry':'Cry',
'dizzy':'Dizzy',
'funk':'Funk',
'huffy':'Huffy',
'lol':'Laugh out Loud',
'loveliness':'Loveliness',
'mad':'Mad',
'sad':'Sad',
'shocked':'Shocked',
'shy':'Shy',
'sleepy':'Sleepy',
'smile':'Smile',
'sweat':'Sweat',
'titter':'Titter',
'tongue':'Tongue out'
};
